<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6967c9c9-cc8c-452b-bb40-771c41026ddb" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/controllers/NewsController.php" afterPath="$PROJECT_DIR$/app/controllers/NewsController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="sedonaapi.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="sedonaapi" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="PagesController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/controllers/PagesController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.17676768" vertical-offset="4905" max-vertical-offset="7605">
              <caret line="334" column="42" selection-start-line="334" selection-start-column="42" selection-end-line="334" selection-end-column="42" />
              <folding>
                <element signature="e#31#58#0#PHP" expanded="true" />
                <marker date="1436946642000" expanded="true" signature="5718:5889" placeholder="SELECT pages..pages..." />
                <marker date="1436946642000" expanded="true" signature="5913:5929" placeholder="SELECT COUNT..testimonials..." />
                <marker date="1436946642000" expanded="true" signature="5913:5999" placeholder="SELECT COUNT..pages..." />
                <marker date="1436946642000" expanded="true" signature="15710:16188" placeholder="SELECT * FRO..pages..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Serviceprices.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/models/Serviceprices.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="240">
              <caret line="4" column="19" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BookingController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/BookingController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="1891" max-vertical-offset="2925">
              <caret line="83" column="195" selection-start-line="83" selection-start-column="195" selection-end-line="83" selection-end-column="195" />
              <folding>
                <element signature="e#32#63#0#PHP" expanded="true" />
                <marker date="1436893833000" expanded="true" signature="2549:2570" placeholder="SELECT * FRO..booking..." />
                <marker date="1436893833000" expanded="true" signature="2594:2622" placeholder="SELECT COUNT..booking..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/config/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.0" vertical-offset="7431" max-vertical-offset="10650">
              <caret line="514" column="68" selection-start-line="514" selection-start-column="49" selection-end-line="514" selection-end-column="68" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ControllerBase.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/ControllerBase.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="180" max-vertical-offset="870">
              <caret line="12" column="28" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NewsController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/NewsController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.490196" vertical-offset="12476" max-vertical-offset="19260">
              <caret line="847" column="308" selection-start-line="847" selection-start-column="308" selection-end-line="847" selection-end-column="308" />
              <folding>
                <element signature="e#31#56#0#PHP" expanded="true" />
                <marker date="1437638106000" expanded="true" signature="9148:9222" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="9426:9469" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="9792:9951" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="10147:10306" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="10588:10657" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="10681:10697" placeholder="SELECT COUNT..pages..." />
                <marker date="1437638106000" expanded="true" signature="10681:10757" placeholder="SELECT COUNT..news..." />
                <marker date="1437638106000" expanded="true" signature="12514:12633" placeholder="SELECT id, n..newstags..." />
                <marker date="1437638106000" expanded="true" signature="12829:12981" placeholder="SELECT categ..newscat..." />
                <marker date="1437638106000" expanded="true" signature="28803:29067" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="28803:29105" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="29290:29498" placeholder="SELECT newsc..newscategory..." />
                <marker date="1437638106000" expanded="true" signature="30208:30383" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="30559:30774" placeholder="SELECT newsc..newscategory..." />
                <marker date="1437638106000" expanded="true" signature="31516:31698" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="31877:32085" placeholder="SELECT newsc..newscategory..." />
                <marker date="1437638106000" expanded="true" signature="32358:32529" placeholder="SELECT * FRO..tags..." />
                <marker date="1437638106000" expanded="true" signature="32843:33093" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="32843:33125" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="32843:33126" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="32843:33138" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="33324:33485" placeholder="SELECT newsc..newscategory..." />
                <marker date="1437638106000" expanded="true" signature="33324:33504" placeholder="SELECT newsc..newscategory..." />
                <marker date="1437638106000" expanded="true" signature="33806:33931" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="34115:34295" placeholder="SELECT newsc..newscategory..." />
                <marker date="1437638106000" expanded="true" signature="34597:34803" placeholder="SELECT * FRO..news..." />
                <marker date="1437638106000" expanded="true" signature="34987:35167" placeholder="SELECT newsc..newscategory..." />
                <marker date="1437638106000" expanded="true" signature="38980:39000" placeholder="SELECT * FRO..author..." />
                <marker date="1437638106000" expanded="true" signature="39024:39051" placeholder="SELECT COUNT..author..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Tags.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/models/Tags.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="240">
              <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Newscat.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/models/Newscat.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="45" max-vertical-offset="240">
              <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MapController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/MapController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="681" max-vertical-offset="1380">
              <caret line="50" column="52" selection-start-line="49" selection-start-column="0" selection-end-line="50" selection-end-column="52" />
              <folding>
                <element signature="e#31#58#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/config/config.php" />
        <option value="$PROJECT_DIR$/app/models/Testimonials.php" />
        <option value="$PROJECT_DIR$/app/controllers/UserController.php" />
        <option value="$PROJECT_DIR$/app/controllers/ControllerBase.php" />
        <option value="$PROJECT_DIR$/app/controllers/BookingsController.php" />
        <option value="$PROJECT_DIR$/app/models/Bookingreply.php" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/app/config/routes.php" />
        <option value="$PROJECT_DIR$/app/controllers/BookingController.php" />
        <option value="$PROJECT_DIR$/app/controllers/TestimonialsController.php" />
        <option value="$PROJECT_DIR$/app/models/Serviceprices.php" />
        <option value="$PROJECT_DIR$/app/controllers/PagesController.php" />
        <option value="$PROJECT_DIR$/app/models/Catnews.php" />
        <option value="$PROJECT_DIR$/app/controllers/NewsController.php" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sedonaapi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../html/sedonasite" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/models" />
      <recent name="$PROJECT_DIR$/app/controllers" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6967c9c9-cc8c-452b-bb40-771c41026ddb" name="Default" comment="" />
      <created>1434037529646</created>
      <option name="number" value="Default" />
      <updated>1434037529646</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="735" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1496" max-vertical-offset="3660">
          <caret line="89" column="0" selection-start-line="89" selection-start-column="0" selection-end-line="92" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/PagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2641" max-vertical-offset="6645">
          <caret line="134" column="0" selection-start-line="134" selection-start-column="0" selection-end-line="134" selection-end-column="0" />
          <folding>
            <element signature="e#31#58#0#PHP" expanded="true" />
            <marker date="1436946642000" expanded="true" signature="5718:5889" placeholder="SELECT pages..pages..." />
            <marker date="1436946642000" expanded="true" signature="5913:5929" placeholder="SELECT COUNT..testimonials..." />
            <marker date="1436946642000" expanded="true" signature="5913:5999" placeholder="SELECT COUNT..pages..." />
            <marker date="1436946642000" expanded="true" signature="15710:16188" placeholder="SELECT * FRO..pages..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/TestimonialsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1845">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/BookingController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="480" max-vertical-offset="2835">
          <caret line="52" column="0" selection-start-line="52" selection-start-column="0" selection-end-line="52" selection-end-column="0" />
          <folding>
            <element signature="e#32#63#0#PHP" expanded="true" />
            <marker date="1436893833000" expanded="true" signature="2549:2570" placeholder="SELECT * FRO..booking..." />
            <marker date="1436893833000" expanded="true" signature="2594:2622" placeholder="SELECT COUNT..booking..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Booking.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="150" max-vertical-offset="240">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Bookingreply.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="240">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/ControllerBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="210" max-vertical-offset="870">
          <caret line="14" column="37" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="390" max-vertical-offset="9765">
          <caret line="31" column="23" selection-start-line="31" selection-start-column="23" selection-end-line="31" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/NewsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="206" max-vertical-offset="12960">
          <caret line="24" column="0" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding>
            <element signature="e#31#56#0#PHP" expanded="true" />
            <marker date="1437638106000" expanded="true" signature="9148:9222" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="9426:9469" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="9792:9951" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="10147:10306" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="10588:10657" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="10681:10697" placeholder="SELECT COUNT..pages..." />
            <marker date="1437638106000" expanded="true" signature="10681:10757" placeholder="SELECT COUNT..news..." />
            <marker date="1437638106000" expanded="true" signature="12514:12633" placeholder="SELECT id, n..newstags..." />
            <marker date="1437638106000" expanded="true" signature="12829:12981" placeholder="SELECT categ..newscat..." />
            <marker date="1437638106000" expanded="true" signature="28803:29067" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="28803:29105" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="29290:29498" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="30208:30383" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="30559:30774" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="31516:31698" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="31877:32085" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="32358:32529" placeholder="SELECT * FRO..tags..." />
            <marker date="1437638106000" expanded="true" signature="32843:33093" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="32843:33125" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="32843:33126" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="32843:33138" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="33324:33485" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="33324:33504" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="33806:33931" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="34115:34295" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="34597:34803" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="34987:35167" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="38980:39000" placeholder="SELECT * FRO..author..." />
            <marker date="1437638106000" expanded="true" signature="39024:39051" placeholder="SELECT COUNT..author..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="225" max-vertical-offset="510">
          <caret line="17" column="40" selection-start-line="17" selection-start-column="40" selection-end-line="17" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1496" max-vertical-offset="3660">
          <caret line="89" column="0" selection-start-line="89" selection-start-column="0" selection-end-line="92" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/PagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="8280">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#31#58#0#PHP" expanded="true" />
            <marker date="1436946642000" expanded="true" signature="5718:5889" placeholder="SELECT pages..pages..." />
            <marker date="1436946642000" expanded="true" signature="5913:5929" placeholder="SELECT COUNT..testimonials..." />
            <marker date="1436946642000" expanded="true" signature="5913:5999" placeholder="SELECT COUNT..pages..." />
            <marker date="1436946642000" expanded="true" signature="15710:16188" placeholder="SELECT * FRO..pages..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/TestimonialsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1021" max-vertical-offset="1575">
          <caret line="84" column="1" selection-start-line="84" selection-start-column="1" selection-end-line="97" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/BookingController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="480" max-vertical-offset="2835">
          <caret line="52" column="0" selection-start-line="52" selection-start-column="0" selection-end-line="52" selection-end-column="0" />
          <folding>
            <element signature="e#32#63#0#PHP" expanded="true" />
            <marker date="1436893833000" expanded="true" signature="2549:2570" placeholder="SELECT * FRO..booking..." />
            <marker date="1436893833000" expanded="true" signature="2594:2622" placeholder="SELECT COUNT..booking..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Booking.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="150" max-vertical-offset="240">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Bookingreply.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="240">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/ControllerBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="210" max-vertical-offset="870">
          <caret line="14" column="37" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="90" max-vertical-offset="9360">
          <caret line="11" column="24" selection-start-line="11" selection-start-column="24" selection-end-line="11" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/NewsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="26" max-vertical-offset="12780">
          <caret line="12" column="0" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding>
            <element signature="e#31#56#0#PHP" expanded="true" />
            <marker date="1437638106000" expanded="true" signature="9148:9222" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="9426:9469" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="9792:9951" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="10147:10306" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="10588:10657" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="10681:10697" placeholder="SELECT COUNT..pages..." />
            <marker date="1437638106000" expanded="true" signature="10681:10757" placeholder="SELECT COUNT..news..." />
            <marker date="1437638106000" expanded="true" signature="12514:12633" placeholder="SELECT id, n..newstags..." />
            <marker date="1437638106000" expanded="true" signature="12829:12981" placeholder="SELECT categ..newscat..." />
            <marker date="1437638106000" expanded="true" signature="28803:29067" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="28803:29105" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="29290:29498" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="30208:30383" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="30559:30774" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="31516:31698" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="31877:32085" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="32358:32529" placeholder="SELECT * FRO..tags..." />
            <marker date="1437638106000" expanded="true" signature="32843:33093" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="32843:33125" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="32843:33126" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="32843:33138" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="33324:33485" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="33324:33504" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="33806:33931" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="34115:34295" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="34597:34803" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="34987:35167" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="38980:39000" placeholder="SELECT * FRO..author..." />
            <marker date="1437638106000" expanded="true" signature="39024:39051" placeholder="SELECT COUNT..author..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="510">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1276" max-vertical-offset="3660">
          <caret line="89" column="19" selection-start-line="89" selection-start-column="19" selection-end-line="89" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/PagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2130" max-vertical-offset="8160">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#31#58#0#PHP" expanded="true" />
            <marker date="1436946642000" expanded="true" signature="5718:5889" placeholder="SELECT pages..pages..." />
            <marker date="1436946642000" expanded="true" signature="5913:5929" placeholder="SELECT COUNT..testimonials..." />
            <marker date="1436946642000" expanded="true" signature="5913:5999" placeholder="SELECT COUNT..pages..." />
            <marker date="1436946642000" expanded="true" signature="15710:16188" placeholder="SELECT * FRO..pages..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/MapController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1320">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/TestimonialsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="259" max-vertical-offset="900">
          <caret line="42" column="30" selection-start-line="42" selection-start-column="30" selection-end-line="42" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/ExampleController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="390">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Pagecategory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="240">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/ControllerBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="270" max-vertical-offset="870">
          <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="6228" max-vertical-offset="6885">
          <caret line="439" column="63" selection-start-line="439" selection-start-column="63" selection-end-line="439" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/NewsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="6765" max-vertical-offset="9360">
          <caret line="470" column="0" selection-start-line="470" selection-start-column="0" selection-end-line="487" selection-end-column="32" />
          <folding>
            <element signature="e#31#56#0#PHP" expanded="true" />
            <marker date="1437638106000" expanded="true" signature="9148:9222" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="9426:9469" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="9792:9951" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="10147:10306" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="10588:10657" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="10681:10697" placeholder="SELECT COUNT..pages..." />
            <marker date="1437638106000" expanded="true" signature="10681:10757" placeholder="SELECT COUNT..news..." />
            <marker date="1437638106000" expanded="true" signature="12514:12633" placeholder="SELECT id, n..newstags..." />
            <marker date="1437638106000" expanded="true" signature="12829:12981" placeholder="SELECT categ..newscat..." />
            <marker date="1437638106000" expanded="true" signature="28803:29067" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="28803:29105" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="29290:29498" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="30208:30383" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="30559:30774" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="31516:31698" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="31877:32085" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="32358:32529" placeholder="SELECT * FRO..tags..." />
            <marker date="1437638106000" expanded="true" signature="32843:33093" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="32843:33125" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="32843:33126" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="32843:33138" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="33324:33485" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="33324:33504" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="33806:33931" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="34115:34295" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="34597:34803" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="34987:35167" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="38980:39000" placeholder="SELECT * FRO..author..." />
            <marker date="1437638106000" expanded="true" signature="39024:39051" placeholder="SELECT COUNT..author..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="510">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="510">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Testimonials.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.15151516" vertical-offset="0" max-vertical-offset="594">
          <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/ExampleController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="618">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Pagecategory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.625" vertical-offset="0" max-vertical-offset="240">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Booking.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="150" max-vertical-offset="240">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Bookingreply.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="240">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="225" max-vertical-offset="510">
          <caret line="17" column="40" selection-start-line="17" selection-start-column="40" selection-end-line="17" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1496" max-vertical-offset="3660">
          <caret line="89" column="0" selection-start-line="89" selection-start-column="0" selection-end-line="92" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="471" max-vertical-offset="1065">
          <caret line="43" column="47" selection-start-line="43" selection-start-column="47" selection-end-line="43" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/TestimonialsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="270" max-vertical-offset="1920">
          <caret line="21" column="35" selection-start-line="21" selection-start-column="35" selection-end-line="21" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Pages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="150" max-vertical-offset="240">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Serviceprices.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="240">
          <caret line="4" column="19" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/MapController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="681" max-vertical-offset="1380">
          <caret line="50" column="52" selection-start-line="49" selection-start-column="0" selection-end-line="50" selection-end-column="52" />
          <folding>
            <element signature="e#31#58#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/BookingController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1891" max-vertical-offset="2925">
          <caret line="83" column="195" selection-start-line="83" selection-start-column="195" selection-end-line="83" selection-end-column="195" />
          <folding>
            <element signature="e#32#63#0#PHP" expanded="true" />
            <marker date="1436893833000" expanded="true" signature="2549:2570" placeholder="SELECT * FRO..booking..." />
            <marker date="1436893833000" expanded="true" signature="2594:2622" placeholder="SELECT COUNT..booking..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/ControllerBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="180" max-vertical-offset="870">
          <caret line="12" column="28" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/standard_4.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34595525" vertical-offset="2514" max-vertical-offset="16425">
          <caret line="181" column="9" selection-start-line="181" selection-start-column="9" selection-end-line="181" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Newscat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="45" max-vertical-offset="240">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Tags.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="240">
          <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.0" vertical-offset="7431" max-vertical-offset="10650">
          <caret line="514" column="68" selection-start-line="514" selection-start-column="49" selection-end-line="514" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/NewsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.490196" vertical-offset="12476" max-vertical-offset="19260">
          <caret line="847" column="308" selection-start-line="847" selection-start-column="308" selection-end-line="847" selection-end-column="308" />
          <folding>
            <element signature="e#31#56#0#PHP" expanded="true" />
            <marker date="1437638106000" expanded="true" signature="9148:9222" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="9426:9469" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="9792:9951" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="10147:10306" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="10588:10657" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="10681:10697" placeholder="SELECT COUNT..pages..." />
            <marker date="1437638106000" expanded="true" signature="10681:10757" placeholder="SELECT COUNT..news..." />
            <marker date="1437638106000" expanded="true" signature="12514:12633" placeholder="SELECT id, n..newstags..." />
            <marker date="1437638106000" expanded="true" signature="12829:12981" placeholder="SELECT categ..newscat..." />
            <marker date="1437638106000" expanded="true" signature="28803:29067" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="28803:29105" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="29290:29498" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="30208:30383" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="30559:30774" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="31516:31698" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="31877:32085" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="32358:32529" placeholder="SELECT * FRO..tags..." />
            <marker date="1437638106000" expanded="true" signature="32843:33093" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="32843:33125" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="32843:33126" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="32843:33138" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="33324:33485" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="33324:33504" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="33806:33931" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="34115:34295" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="34597:34803" placeholder="SELECT * FRO..news..." />
            <marker date="1437638106000" expanded="true" signature="34987:35167" placeholder="SELECT newsc..newscategory..." />
            <marker date="1437638106000" expanded="true" signature="38980:39000" placeholder="SELECT * FRO..author..." />
            <marker date="1437638106000" expanded="true" signature="39024:39051" placeholder="SELECT COUNT..author..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/PagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17676768" vertical-offset="4905" max-vertical-offset="7605">
          <caret line="334" column="42" selection-start-line="334" selection-start-column="42" selection-end-line="334" selection-end-column="42" />
          <folding>
            <element signature="e#31#58#0#PHP" expanded="true" />
            <marker date="1436946642000" expanded="true" signature="5718:5889" placeholder="SELECT pages..pages..." />
            <marker date="1436946642000" expanded="true" signature="5913:5929" placeholder="SELECT COUNT..testimonials..." />
            <marker date="1436946642000" expanded="true" signature="5913:5999" placeholder="SELECT COUNT..pages..." />
            <marker date="1436946642000" expanded="true" signature="15710:16188" placeholder="SELECT * FRO..pages..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>